{
  "name": "teleport-markdown-blog-editor",
  "version": "0.0.0",
  "author": "teleportHQ",
  "license": "MIT",
  "homepage": "https://teleporthq.io/",
  "scripts": {
    "dev": "next && micro-dev",
    "build": "next build",
    "start": "next start",
    "lint": "tslint -c tslint.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teleporthq/teleport-uidl-blog-editor"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/standalone": "^7.8.4",
    "@rollup/plugin-virtual": "^2.0.1",
    "@teleporthq/teleport-component-generator-react": "^0.10.2",
    "@teleporthq/teleport-markdown-uidl-generator": "https://github.pika.dev/teleporthq/teleport-markdown-uidl-generator/pr/2",
    "@teleporthq/teleport-project-generator-react": "^0.10.2",
    "@teleporthq/teleport-project-packer": "^0.10.1",
    "@teleporthq/teleport-publisher-codesandbox": "^0.10.1",
    "@teleporthq/teleport-types": "^0.10.1",
    "brace": "^0.11.1",
    "firebase": "^7.7.0",
    "firebase-admin": "^8.9.2",
    "monaco-editor": "^0.19.3",
    "next": "^9.2.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.1",
    "rollup": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.17",
    "@types/react-modal": "^3.10.4",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
